# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=ZFkMbDRG6iD9B5W4HvMrUZqZb
TWITTER_CONSUMER_SECRET=Ojofwod6tjtavWRQgC0jcu5ucLvlSxuEcWlaissItJVz8rNLxe
TWITTER_ACCESS_TOKEN_KEY=1309127996-P3wmWbJs968RXhFkyTinFdm1LNrJbmBvlmfRvxb
TWITTER_ACCESS_TOKEN_SECRET=pFpsTJY3eHCTH6yzlprGDpGKNm7yIjeigo53M6QcX5RqE
